C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\bin\Debug\net6.0\L13_LPRR_1148822.exe
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\bin\Debug\net6.0\L13_LPRR_1148822.deps.json
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\bin\Debug\net6.0\L13_LPRR_1148822.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\bin\Debug\net6.0\L13_LPRR_1148822.dll
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\bin\Debug\net6.0\L13_LPRR_1148822.pdb
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.dll
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\refint\L13_LPRR_1148822.dll
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.pdb
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\L13_LPRR_1148822.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L13_LPRR_1148822\L13_LPRR_1148822\obj\Debug\net6.0\ref\L13_LPRR_1148822.dll
