C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\bin\Debug\net6.0\L10_LPRR_1148822.exe
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\bin\Debug\net6.0\L10_LPRR_1148822.deps.json
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\bin\Debug\net6.0\L10_LPRR_1148822.runtimeconfig.json
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\bin\Debug\net6.0\L10_LPRR_1148822.dll
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\bin\Debug\net6.0\L10_LPRR_1148822.pdb
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.csproj.AssemblyReference.cache
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.AssemblyInfoInputs.cache
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.AssemblyInfo.cs
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.csproj.CoreCompileInputs.cache
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.dll
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\refint\L10_LPRR_1148822.dll
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.pdb
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\L10_LPRR_1148822.genruntimeconfig.cache
C:\Users\lrubi\OneDrive\Documentos\Luis Pedro\URL\segundo semestre\Progra (practico)\L10_LPRR_1148822\L10_LPRR_1148822\obj\Debug\net6.0\ref\L10_LPRR_1148822.dll
