is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1_Luis_Pedro_Rubio_1148822
build_property.ProjectDir = C:\Users\claud\OneDrive\Documentos\Luis Pedro\Progra\L1_Luis Pedro Rubio 1148822\L1_Luis Pedro Rubio 1148822\
