C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\bin\Debug\net6.0\L11_LPRR_1148822.exe
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\bin\Debug\net6.0\L11_LPRR_1148822.deps.json
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\bin\Debug\net6.0\L11_LPRR_1148822.runtimeconfig.json
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\bin\Debug\net6.0\L11_LPRR_1148822.dll
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\bin\Debug\net6.0\L11_LPRR_1148822.pdb
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.csproj.AssemblyReference.cache
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.AssemblyInfoInputs.cache
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.AssemblyInfo.cs
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.csproj.CoreCompileInputs.cache
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.dll
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\refint\L11_LPRR_1148822.dll
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.pdb
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\L11_LPRR_1148822.genruntimeconfig.cache
C:\Users\Lucia\Documents\Introducción a la programación\supervisado\L11_LPRR_1148822\obj\Debug\net6.0\ref\L11_LPRR_1148822.dll
